.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.container h1 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
    color: #333;
}

.container .subtitle {
    display: block;
    font-size: 1.15rem;
    text-align: center;
    margin-bottom: 1rem;
    color: #333;
}

/* Estilos para el gr√°fico */
.chart-container {
    width: 100%;
    height: 16rem;
    max-width: 28rem;
    margin: 0 auto 1rem auto;
    position: relative;
}

.percentage-display {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

/* Estilos para los botones de fecha */
.date-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

@media (min-width: 640px) {
    .date-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) {
    .date-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

.date-grid button {
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    background-color: #e5e7eb;
    color: #4b5563;
    opacity: 0.7;
}

.date-grid button.selected {
    background-color: #4CAF50;
    color: white;
    opacity: 1;
}

.date-grid button:not(.selected):hover {
    opacity: 1;
}